# newrelic-plugins

./: .gitignore  README.md  build.xml
config/: activation.conf  plugin.template.json  template_application.conf
env/all/: activation.conf
env/cassandra/: activation.conf  plugin.template.json
env/data/: activation.conf
env/full/: activation.conf  plugin.template.json
env/host/: activation.conf
env/jmxremote/: activation.conf  plugin.template.json
env/varnish/: activation.conf  plugin.template.json
resources/: varnish-new-relic.init-file
src/ar/com/threelegs/newrelic/: CassandraRing.java  Defaults.java  JMXRemote.java  Main.java  Metric.java  Varnish.java
src/ar/com/threelegs/newrelic/cassandra/: CassandraData.java  CassandraHost.java  CassandraRing.java  JMXRemote.java  Main.java  Metric.java  Varnish.java
src/ar/com/threelegs/newrelic/cassandra/jmx/: ConnectionException.java  JMXHelper.java  JMXTemplate.java
src/ar/com/threelegs/newrelic/cassandra/util/: CassandraHelper.java
src/ar/com/threelegs/newrelic/jmx/: ConnectionException.java  JMXHelper.java  JMXTemplate.java
src/ar/com/threelegs/newrelic/util/: CassandraHelper.java
