<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="newrelic_cassandra_extension" default="dist" basedir=".">

	<property name="version" value="0.0.2" />
	<property name="filename" value="newrelic_3legs_plugin-${version}" />
	<property name="jarfile" value="${filename}.jar" />
	<property name="tarfile_all" value="${filename}.tar.gz" />
	<property name="tarfile_cassandra" value="${filename}-cassandra.tar.gz" />
	<property name="tarfile_varnish" value="${filename}-varnish.tar.gz" />

	<property name="build.dir" location="build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.jar.dir" value="${build.dir}/jar" />
	<property name="build.tar.dir" value="${build.dir}/tar" />
	<property name="build.tar.src.dir" value="${build.tar.dir}/${filename}" />

	<property name="dist.dir" location="dist" />
	<property name="src.dir" location="src" />
	<property name="lib.dir" location="lib" />
	<property name="conf.dir" location="config" />

	<property name="platform-metrics-java" value="${lib.dir}/metrics_publish-1.0.1.jar" />
	<property name="typesafe-config" value="${lib.dir}/config-1.0.1.jar" />

	<path id="classpath">
		<pathelement location="${platform-metrics-java}" />
		<pathelement location="${typesafe-config}" />
	</path>

	<target name="clean">
		<echo>Cleaning project...</echo>
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<echo>Done.</echo>
	</target>

	<target name="init" depends="clean">
		<echo>Creating directory: ${build.dir}</echo>
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init">
		<!--  Compile the java code  -->
		<echo>Building project...</echo>
		<mkdir dir="${build.classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" target="1.6" source="1.6">
			<classpath refid="classpath" />
		</javac>
		<echo>Done.</echo>
	</target>

	<target name="jar" depends="compile" description="create a Jar file for the application">
		<mkdir dir="${build.jar.dir}" />
		<tstamp />
		<jar destfile="${build.jar.dir}/${jarfile}">
			<manifest>
				<attribute name="Specification-Title" value="Cassandra Plugin" />
				<attribute name="Specification-Vendor" value="3legs" />
				<attribute name="Implementation-Vendor" value="3legs" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Version" value="${version} ${TODAY}" />
				<attribute name="Main-Class" value="ar.com.threelegs.newrelic.cassandra.Main" />
			</manifest>
			<fileset dir="${build.classes.dir}" />
			<zipfileset src="${platform-metrics-java}" />
			<zipfileset src="${typesafe-config}" />
		</jar>
	</target>

	<target name="prepare" depends="jar" description="prepare package">
		<mkdir dir="${build.tar.src.dir}" />
		<copy todir="${build.tar.src.dir}/config">
			<fileset dir="${conf.dir}">
				<exclude name="application.conf" />
				<exclude name="activation.conf" />
				<exclude name="newrelic.properties" />
			</fileset>
		</copy>
		<copy file="LICENSE" todir="${build.tar.src.dir}" />
		<copy file="README.md" todir="${build.tar.src.dir}" />
		<copy file="${build.jar.dir}/${jarfile}" todir="${build.tar.src.dir}" />
	</target>

	<target name="dist_cassandra" depends="prepare" description="create a downloadable file">
		<copy file="env/cassandra/activation.conf" overwrite="true" todir="${build.tar.src.dir}/config" />
		<tar compression="gzip" destfile="${dist.dir}/${tarfile_cassandra}">
			<tarfileset dir="${build.tar.dir}" />
		</tar>
	</target>

	<target name="dist_varnish" depends="prepare" description="create a downloadable file">
		<copy file="env/varnish/activation.conf" overwrite="true" todir="${build.tar.src.dir}/config" />
		<tar compression="gzip" destfile="${dist.dir}/${tarfile_varnish}">
			<tarfileset dir="${build.tar.dir}" />
		</tar>
	</target>

	<target name="dist" depends="dist_cassandra, dist_varnish" description="create a downloadable file" />
</project>